{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //1. 添加JWT的相關密鑰
  "JwtSettings": {
    "Issuer": "JwtLoginIssuer",
    "Audience ": "JwtLoginAudience",
    "SignKey": "this_is_a_secure_key_with_length_greater_than_32"
  },
  "AllowedHosts": "*"
}
