{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisDb": "127.0.0.1:6379,abortConnect=false,user=readonly,password=readonlypassword,defaultDatabase=0"
  }
}
