{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteNumber": "1",
  "Site": "WebStie Port: XXXX",
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": "你的Azure SignalR Service 的連線字串"
    }
  }
}