{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteNumber": "1",
  "Site": "WebStie Port: *",
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "UserName": "admin",
    "Password": "123fff"
  }
}